# tvshelf

./: .firebaserc  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pirrera/tvshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pirrera/tvshelf/: MainActivity.kt  Navigation.kt
app/src/main/java/com/pirrera/tvshelf/api/: ApiService.kt  ApiViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/pirrera/tvshelf/auth/: AuthViewModel.kt  FirebaseEmulatorConfig.kt
app/src/main/java/com/pirrera/tvshelf/components/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt  SerieScreen.kt  SignupScreen.kt
app/src/main/java/com/pirrera/tvshelf/data/: SeriesData.kt
app/src/main/java/com/pirrera/tvshelf/db/: FirebaseUserManager.kt
app/src/main/java/com/pirrera/tvshelf/model/: RatingState.kt  WatchState.kt
app/src/main/java/com/pirrera/tvshelf/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/pirrera/tvshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pirrera/tvshelf/viewmodel/: UserViewModel.kt
app/src/main/java/view/: Homescreen.kt  Profile.kt
app/src/main/res/drawable/: back.xml  emptyheart.xml  emptystar.xml  filledheart.xml  filledstar.xml  glass.xml  home.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pirrera/tvshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
